# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
astropy=1.3.3=np113py36_0
cycler=0.10.0=py36_0
freetype=2.5.5=2
h5py=2.7.0=np113py36_0
hdf5=1.8.17=1
icu=54.1=0
jbig=2.1=0
jpeg
libpng=1.6.27=0
libtiff
matplotlib=2.0.2=np113py36_0
mkl=2017.0.3=0
numpy=1.13.0=py36_0
olefile=0.44=py36_0
openssl=1.0.2l=0
pillow=4.1.1=py36_0
pip=9.0.1=py36_1
pyparsing=2.1.4=py36_0
pyqt=5.6.0=py36_2
python=3.6.1=2
python-dateutil=2.6.0=py36_0
pytz=2017.2=py36_0
qt=5.6.2=2
readline=6.2=2
scipy=0.19.1=np113py36_0
setuptools=27.2.0=py36_0
sip=4.18=py36_0
six=1.10.0=py36_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py36_0
xz=5.2.2=1
zlib=1.2.8=3
